@import "vars"
@import "fonts"
@import "libs"


/* --- All page --- */

.logo, .footer-logo
    height: 50px
    img
        height: 100%
        width: 100%

/* --- Home page --- */

/* navbar */

.navbar-area.nav-style-01
    background-color: rgba(36,36,36,0.5)
    a.lang-select
        display: block
        width: 36px
        height: 100%
        img
            // display: block
            transition: all 500ms
            border-radius: 50%
        &:hover
            // background-color: #fff
            img
                filter: brightness(50%)
        

/* why we */




/* customer */

.customer-area .content h1
    margin-top: 110px

/*tour*/

.tour-area
    margin-bottom: 0

/* Discovery */

.billa-discover-item
    display: flex
    justify-content: center
    h3
        position: relative
        transform: rotate(0deg)
        padding-top: 20px

/* customer */

.customer-area .content h1:before
    margin: 0 auto
    left: 0
    right: 0

/* map */

.map-popup 
    background: #FFF
    width: 300px
    padding: 20px
    color: #000
    border-left: 10px solid var(--main-color)
    box-sizing: border-box

.map-popup h2 
    margin: 0
    font-size: 22px
    color: var(--main-color)

.map-icon
    visibility: visible!important
    display: inline!important

.leaflet-popup-tip-container
    display: none!important          

.leaflet-popup-content
    margin:0!important
        

/* --- All Tour page --- */

.breadcrumb-slider
    height: 400px
    .slick-dots
        bottom: 15px
    .slider-bottom
        margin-top: 50px
        
.breadcrumb-style-3
    min-height: 400px

/* --- Single Tour Page ---*/

.breadcrumb-style-01
    min-height: 400px
    p
        color: var(--paragraph-color)
        padding: 0 60px
.fun-facts .fun-content .fun-text p
    line-height: 18px
.explore-area .explore_right h1
    line-height: 60px

.search-popup
    .form-area.search-form
        padding-top: 450px
        position: fixed
        border-radius: 4px
        h4
            text-align: center
            padding-top: 20px
            font-size: 32px
        .form-field
            width: 90%
            // padding-left: 5%
            margin: 30px auto
        .btn.btn-element
            margin: 0 auto

/* --- Blog Page --- */

.blog-content.blog-page
    .blog-left-content
        >.row
            justify-content: space-between
            margin-left: 0
            margin-right: 0
        .img-item
            // flex-direction: column
            width: 50%
        .slider-item
            width: 100%
            flex-grow: 1
            // margin-left: 0
            // margin-right: 0

/* --- Blog Details Page --- */

.breadcrumb-style-7
    min-height: 400px
    p
        color: var(--paragraph-color)
        padding: 20px 60px
        font-size: 25px

/* --- Contact Page --- */

.breadcrumb-style-6
    min-height: 400px
    p
        color: #fff
        padding: 20px 60px
        font-size: 25px

.contact-area
    .contact-left
        margin-top: 15%
    .mapouter
        padding-top: 15%
        #map
            height: 100%
            width: 100%

/* --- Gallery Page --- */

.s-gallery
    padding-top: 100px
    .grid-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
        grid-template-rows: repeat(8, 200px) // Базовое значение, реальное значение динамически рассчитывается в JS в зависимости от количества изображений
        grid-gap: 15px
        figure
            margin: 0
        .gallery__img
            width: 100%
            height: 100%
            object-fit: cover
        .gallery__item--col-x2
            grid-column-end: span 2
        .gallery__item--row-x2
            grid-row-end: span 2

// .gallery-image
//     padding-top: 100px
//     div[class*="col-"]
//         padding-left: 8px
//         padding-right: 8px
//         display: flex
//         justify-content: space-between
//         flex-direction: column
//         figure
//             margin: 0

//     figcaption
//         display: none
    

/* --- Product Details Page --- *///I

.related-product
    h1
        text-transform: capitalize


/* --- Service Item Page --- */

.blog-single-content
    h1
        font-family: var(--body-font)
        font-size: 50px
        font-weight: 900
        text-align: center
        letter-spacing: .025em
        color: var(--heading-color)
        text-transform: uppercase

    p
        color: var(--paragraph-color)
    img
        object-fit: cover
        width: 100%
        height: 100%




@import "media" // Always at the end
